NODE_ENV=development
PORT=6060
DATABASE_URL=mongodb+srv://admin:admin123@crypto.smvzhxz.mongodb.net/?retryWrites=true&w=majority
APIKEY=d0868f6eadmsh0bf67062943085ap143796jsn7d65a2d74f81
BASEURL=https://latest-stock-price.p.rapidapi.com
HOSTKEY=latest-stock-price.p.rapidapi.com